<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#21b114;
    }

    .inbox {
      max-width:480px;
      margin:50px auto;
      background:white;
      border-radius:9px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item:hover {
      background-color: rgba(124, 124, 124, 0.5);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p> <!--seria mejor usar un label tag en lugar de un p tag-->
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const boxes = document.querySelectorAll('.inbox input[type=checkbox]');
  boxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  let lastChecked;  

  function handleCheck(e) {
    //en primer lugar, hay que verificar si el usuario tenia la tecla de shift estripada y eso se hace de la siguiente manera
    //tambien hay que revisar que lo que están haciendo es poniendole el check y no quitándoselo 
    let inBetween = false;
    if(e.shiftKey && this.checked) {
        //se hace un loop sobre cada checkbox
        boxes.forEach(box => {
          if(box === this || box === lastChecked) {
            inBetween = !inBetween;
          }

          if(inBetween) {
            box.checked = true;
          }
        });
    }
    lastChecked = this;
  }
</script>
</body>
</html>
